﻿using System;
using System.Collections.Generic;
using System.Text;

namespace DomainModel
{
    public class DragCoeffitientConstants
    {
        //public static double DragCoeffitientConstant(decimal machNumber, decimal characteristicLenght, decimal speedOfSound, decimal kinematicViscosity)
        //{
        //    decimal reynoldsNumber = machNumber * speedOfSound * characteristicLenght / kinematicViscosity;
        //}


        //Krumins1972() Code
        public double[,] CdKrumins = { {0.745 , 0.527 , 0.455 , 0.388 , 0.402 },
 { 0.747 , 0.531 , 0.462 , 0.410 , 0.410 },
{ 0.750 , 0.540 , 0.470 , 0.403 , 0.418 },
{ 0.761 , 0.554 , 0.483 , 0.420 , 0.429 },
{ 0.775 , 0.572 , 0.500 , 0.440 , 0.440 },
 { 0.905 , 0.643 , 0.562 , 0.510 , 0.478 },
 { 1.100 , 0.721 , 0.622 , 0.568 , 0.523 },
{ 1.200 , 0.850 , 0.730 , 0.650 , 0.585 },
{ 1.255 , 1.040 , 0.928 , 0.800 , 0.710 },
{ 1.277 , 1.086 , 1.008 , 0.915 , 0.857 },
{ 1.292 , 1.105 , 1.028 , 0.967 , 0.927 },
{ 1.302 , 1.113 , 1.037 , 0.988 , 0.950 },
{ 1.312 , 1.122 , 1.047 , 0.998 , 0.959 },
{ 1.321 , 1.138 , 1.058 , 1.000 , 0.962 },
{ 1.330 , 1.152 , 1.070 , 1.000 , 0.971 },
 { 1.334 , 1.169 , 1.080 , 1.002 , 0.978 },
{ 1.335 , 1.179 , 1.088 , 1.005 , 0.981 },
{ 1.340 , 1.190 , 1.098 , 1.012 , 0.988 },
{ 1.344 , 1.202 , 1.110 , 1.021 , 0.994 },
{ 1.348 , 1.212 , 1.119 , 1.029 , 1.000 },
{ 1.352 , 1.222 , 1.130 , 1.040 , 1.008 },
 { 1.357 , 1.232 , 1.140 , 1.050 , 1.015 },
 { 1.360 , 1.241 , 1.150 , 1.060 , 1.021 },
{ 1.362 , 1.250 , 1.160 , 1.070 , 1.028 },
{ 1.365 , 1.260 , 1.171 , 1.081 , 1.034 },
 { 1.365 , 1.267 , 1.180 , 1.092 , 1.040 } };

        //[32][8]
        double[] CdBailey ={//.....from "Sphere Drag Coefficients for a Broad Range of
 2.36870,1.94649,1.59636,0.76371,0.38939,0.55163,0.46373,0.48074,//Mach and
 2.36870,1.94649,1.59636,0.77221,0.39864,0.55543,0.47538,0.48674,//Reynolds
 2.36870,1.94649,1.59636,0.78615,0.41172,0.56415,0.48921,0.49675,//Numbers"
 2.36870,1.94649,1.59636,0.80233,0.42849,0.57864,0.50728,0.50741,// by
 2.36870,1.94649,1.59636,0.82408,0.44648,0.60392,0.53403,0.51976,// A.B.
 2.36870,1.94649,1.59636,0.85629,0.47137,0.64207,0.56240,0.54619,// Bailey
 2.36870,1.94649,1.59636,0.89466,0.50966,0.70254,0.61646,0.58626,// and
 2.36870,1.94649,1.59636,0.91986,0.53299,0.73813,0.64609,0.63122,// J.
 2.36870,1.94649,1.59636,0.96119,0.56086,0.77832,0.67571,0.67948,// Hiatt
 2.36870,1.94649,1.59636,0.98587,0.58237,0.79756,0.68756,0.70119,// AIAA
 2.36870,1.94649,1.59636,1.01559,0.60388,0.81743,0.69941,0.72333,// JOURNAL
 2.36870,1.94649,1.59636,1.09007,0.64162,0.83731,0.71126,0.74547,//VOL. 10,
 2.36870,1.94649,1.59636,1.17506,0.79767,0.85718,0.72312,0.76761,// NO. 11
 2.36870,1.94649,1.59641,1.20641,0.99182,0.87706,0.73497,0.78974,
 2.36870,1.94120,1.59741,1.23807,1.01151,0.89693,0.74682,0.81188,
 2.36870,1.91813,1.60031,1.28403,1.04528,0.95660,0.80002,0.86507,// note
 2.36756,1.89794,1.60103,1.31113,1.07482,0.98499,0.83612,0.89758,// that,
 2.27367,1.85910,1.59661,1.34361,1.11994,1.02851,0.88487,0.94018,// due to
 2.21047,1.82915,1.58323,1.36083,1.15182,1.05418,0.91203,0.95996,//problems
 2.14975,1.79936,1.57171,1.36849,1.17336,1.07425,0.93241,0.97173,//inherent
 2.02965,1.72291,1.53307,1.38049,1.20554,1.10308,0.96463,0.97201,// in
 1.94368,1.64832,1.50093,1.37597,1.21885,1.11707,0.98666,0.96330,//Bailey &
 1.88095,1.60474,1.47375,1.36296,1.22008,1.12308,0.99178,0.95714,// Hiatt's
 1.83547,1.57565,1.45427,1.34791,1.21673,1.12396,0.99567,0.94755,// data,
 1.76001,1.52960,1.42090,1.31939,1.19860,1.11483,0.99306,0.93589,// output
 1.70090,1.49750,1.39121,1.29015,1.17815,1.10250,0.98768,0.92563,// from
 1.65234,1.47045,1.36566,1.26726,1.16070,1.08658,0.98047,0.91797,// this
 1.61551,1.45186,1.34613,1.25435,1.14757,1.07450,0.97410,0.91001,//function
 1.59385,1.44071,1.33514,1.24665,1.13922,1.06699,0.96672,0.90206,// may not
 1.58020,1.43193,1.32701,1.24370,1.13658,1.06315,0.96138,0.89582,// be
 1.56886,1.42477,1.32378,1.23890,1.13280,1.05767,0.95420,0.89272,//reliable
 1.56718,1.42394,1.32315,1.23827,1.13217,1.05872,0.94701,0.89344};
    }
}
